<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--header-->
    <header class="header">
        <div class="wrap">
            <div class="header-top">
                <a href="#" class="logo">
            <img alt="" src="images/logo.png">
            </a>
                <nav class="menu hidden-xs">
                    <ul>
                        <li class="active"><a href="#">首頁</a></li>
                        <li><a href="#">商品目錄 </a></li>
                        <li><a href="#">新貨區</a></li>
                        <li><a href="#">最新消息</a></li>
                    </ul>
                </nav>
                <div class="header-top-right">
                    <a href="#" class="user">
                        <span></span>
                    </a>
                    <a href="#" class="htr-social"><i class="fa fa-google-plus"></i> </a>
                    <a href="#" class="htr-social"><i class="fa fa-youtube"></i> </a>
                    <a href="#" class="cart">
                    <span></span>
                    </a>
                </div>
                <div class="clearfix"> <span></span></div>
            </div>
            <div class="search-box">
                <div class="search-option">
                    <p class="option-value">
                        產品分類
                        <span></span>
                    </p>
                    <ul class="search-dropdown">
                        <li><a href="#">  產品分類</a></li>
                        <li><a href="#">  產品分類</a></li>
                        <li><a href="#">  產品分類</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="產 品" />
                <button></button>
            </div>
            <div class="under-search hidden-xs">
                <p>商品上架15621 件</p>
            </div>
            <nav class="menu-res hidden-lg hidden-mg hidden-sm">
                <ul>
                    <li class="active"><a href="#">首頁</a></li>
                    <li><a href="#">商品目錄 </a></li>
                    <li><a href="#">新貨區</a></li>
                    <li><a href="#">最新消息</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--home-carousel-->
    <div class="wrap">

        <div class="home-cate">

            <div class="row row-fix">

                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon1.png">
                    <p>3C產品</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon2.png">
                    <p>佛具</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon3.png">
                    <p>保溫壺</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon4.png">
                    <p>保溫瓶</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon5.png">
                    <p>個人護理用品</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">

                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon6.png">
                    <p>免洗餐具</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon7.png">
                    <p>公文林</p>
                    </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-fix">
                    <div class="hc-item">
                        <a href="#">
                    <img alt="" src="images/home_icon8.png">
                    <p>冷水壺</p>
                    </a>
                    </div>
                </div>

            </div>

            <div class="paging">
                <a href="#" class="prev">&nbsp;
            </a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="next"> &nbsp;
            </a>
            </div>
        </div>

    </div>
    <!--footer-->
    <footer class="footer">
        <ul class="hidden-lg hidden-md menu-footer-res">
            <li>
                <a href="#">網站地圖</a></li>
            <li>
                <a href="#">隱私權保護聲明</a></li>
            <li>
                <a href="#">會員條款</a></li>
            <li>
                <a href="#">關於兆亨</a></li>
            <li>
                <a href="#">客服方式</a></li>
            <li>
                <a href="#">訂貨辦法</a></li>
        </ul>
        <div class="wrap">
            <div class="footer-top">
                <ul class="hidden-sm hidden-xs">
                    <li>
                        <a href="#">網站地圖</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">隱私權保護聲明</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">會員條款</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">關於兆亨</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">客服方式</a></li>
                    <li><span>|</span></li>
                    <li>
                        <a href="#">訂貨辦法</a></li>
                </ul>
                <a href="#" class="logo">
                <img alt="" src="images/logo.png" />
                </a>
            </div>
            <div class="footer-cols">
                <div class="footer-col">
                    <p>
                        <span class="f-icon f-icon-phone">
                    </span>
                        <a href="callto:+886286301884">+886 2 8630 1884</a>
                    </p>
                </div>
                <div class="footer-col line">
                    <p>
                        <span class="f-icon f-icon-email">
                    </span>
                        <a href="#">linyasashi526020@gmail.com</a>
                    </p>
                </div>
                <div class="footer-col line">
                    <p>
                        <span class="f-icon f-icon-facebook">
                    </span>
                        <a href="#" class="hidden-lg hidden-md">兆亨家庭五金百貨批發</a>
                        <strong class="hidden-sm hidden-xs">兆亨家庭五金  <a href="#" class="btn-like btn-like-icon"><i></i> </a>
 </strong>
                        <strong class="hidden-sm hidden-xs">
                            百貨批發  <a href="#" class="btn-like">分享 </a></strong>
                    </p>
                </div>
                <div class="footer-col line">
                    <p>
                        <span class="f-icon f-icon-android">
                    </span>
                        <span class="f-icon f-icon-ios">
                    </span>
                        <em class="block"></em>
                        <a href="#">訂貨APP下載</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>




    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
