/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 100%;
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 320px;
    font-size: $font-size-base;
    line-height: 1.5;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.3;
    font-family: $font-family-heading;
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    background-color: $active-color;
}

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $base-color;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
    @media screen and (max-width: 767px) {
        margin-left: -5px !important;
        margin-right: -5px !important;
        .col-fix {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

.wrap {
    max-width: 1300px;
    padding: 0px 20px;
    margin: 0px auto;
    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 992px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1170px;
    }
    @media (min-width: 1360px) {
        width: 1300px;
    }
}

.header {
    position: relative;
    z-index: 9;
    background: url("../images/shadown.png") no-repeat bottom center;
    background-color: $active-color;
    @media (max-width: 1359px) {
        background-size: 1185px 100px;
    }
    @media (max-width: 1199px) {
        background-size: 977px 100px;
    }
    @media (max-width: 991px) {
        background-size: 743px 100px;
    }
    @media (max-width: 767px) {
        background-image: none;
        padding-bottom: 10px;
    }
    .header-top {
        padding: 30px 0px 25px 0px;
        @media screen and (max-width: 767px) {
            padding: 15px 0px;
        }
        a.logo {
            float: left;
            img {
                width: 220px;
                @media screen and (max-width: 1199px) {
                    width: 150px;
                }
                @media screen and (max-width: 767px) {
                    width: 100px;
                    display: block;
                    margin-top: 10px;
                }
            }
        }
        .menu {
            float: left;
            margin: 20px 0px 0px 20px;
            @media screen and (max-width: 1199px) {
                margin: 10px 0px 0px 10px;
            }
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                li {
                    display: inline-block;
                    a {
                        font-size: $font-size-lg;
                        color: #fff;
                        display: block;
                        margin: 0px 25px;
                        @include transition();
                        @media screen and (max-width: 1199px) {
                            font-size: $font-size-sm;
                        }
                        @media screen and (max-width: 991px) {
                            margin: 0px 15px;
                        }
                    }
                    &.active {
                        a {
                            color: $active-color-second;
                        }
                    }
                    &:hover {
                        a {
                            color: $active-color-second;
                        }
                    }
                }
            }
        }
        .header-top-right {
            float: right;
            margin: 20px 0px 0px 0px;
            @media screen and (max-width: 1199px) {
                margin: 10px 0px 0px 0px;
            }
            a {
                float: left;
                margin: 0px 5px;
                &.user {
                    span {
                        background-image: url(../images/icon_people.png);
                        width: 30px;
                        height: 39px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        display: block;
                        @media screen and (max-width: 1199px) {
                            width: 20px;
                            height: 28px;
                        }
                    }
                }
                &.cart {
                    span {
                        background-image: url(../images/icon_cart.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        width: 38px;
                        height: 39px;
                        display: block;
                        @media screen and (max-width: 1199px) {
                            width: 22px;
                            height: 28px;
                        }
                    }
                }
                &.htr-social {
                    color: #fff;
                    color: #fff;
                    font-size: 30px;
                    line-height: 39px;
                    @media screen and (max-width: 1199px) {
                        line-height: 28px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

.menu-res {
    text-align: center;
    margin: 5px 0px 0px 0px;
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            display: inline-block;
            a {
                font-size: $font-size-sm;
                color: #fff;
                display: block;
                margin: 0px 20px;
                @media (max-width: 480px) {
                    margin: 0px 5px;
                    font-size: $font-size-xs;
                }
            }
            &:hover,
            &.active {
                a {
                    color: $active-color-second;
                }
            }
        }
    }
}

.under-search {
    min-height: 45px;
    padding: 5px 0px 0px 0px;
    p {
        color: #fff;
        margin: 0px;
    }
}

.search-box {
    background-color: #fff;
    height: 55px;
    margin: 0px 0px 0px 0px;
    position: relative;
    padding: 0px 0px 0px 250px;
    .search-option {
        height: 55px;
        width: 250px;
        float: left;
        margin: 0px 0px 0px -250px;
        border-right: 1px solid $active-color;
        position: relative;
        p {
            margin: 0px;
            line-height: 55px;
            padding: 0px 0px 0px 20px;
            color: #d7d7d7;
            position: relative;
            span {
                float: right;
                background: url("../images/icon_arr_down.png") no-repeat center center;
                width: 29px;
                height: 16px;
                margin: 19px 10px 0px 0px;
                cursor: pointer;
            }
        }
        .search-dropdown {
            position: absolute;
            top: 101%;
            left: 0px;
            right: 0px;
            display: none;
            list-style: none;
            padding: 0px;
            background-color: #fff;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
            li {
                display: block;
                a {
                    display: block;
                    padding: 10px 20px;
                    color: #d7d7d7;
                    border-top: 1px solid #d7d7d7;
                    &:hover {
                        color: $active-color;
                    }
                }
            }
        }
    }
    input {
        width: 100%;
        border: none;
        height: 55px;
        padding: 0px 60px 0px 15px;
        outline: none;
    }
    button {
        background: url("../images/icon_search.png") no-repeat center center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 8px;
        right: 15px;
        opacity: 0.9;
        &:hover {
            opacity: 1;
        }
    }
    @media screen and (max-width: 767px) {
        height: 30px;
        padding: 0px 0px 0px 120px;
        input {
            font-size: $font-size-xs;
            line-height: 30px;
            margin: 0px;
            display: block;
            height: 30px;
            padding: 0px 40px 0px 10px;
        }
        button {
            background-size: cover;
            width: 25px;
            height: 25px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            position: absolute;
            top: 4px;
            right: 5px;
            opacity: 0.9;
            &:hover {
                opacity: 1;
            }
        }
        .search-option {
            height: 30px;
            width: 120px;
            margin: 0px 0px 0px -120px;
            border-right: 1px solid $active-color;
            p {
                line-height: 30px;
                padding: 0px 0px 0px 10px;
                font-size: $font-size-xs;
                span {
                    float: right;
                    width: 19px;
                    height: 9px;
                    margin: 11px 5px 0px 0px;
                    cursor: pointer;
                    background-size: cover;
                }
            }
            .search-dropdown {
                li {
                    a {
                        padding: 5px 10px;
                        font-size: $font-size-xs;
                        &:hover {
                            color: $active-color;
                        }
                    }
                }
            }
        }
    }
}

.home-carousel {
    padding: 40px 0px;
    @media screen and (max-width: 991px) {
        padding: 20px 0px;
    }
    .home-carousel-inner {
        border: 1px solid $border-color;
        position: relative;
    }
    .owl-prev {
        background: url("../images/prev.png") no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: -20px;
        margin: -20px 0px 0px 0px;
        font-size: 1px;
        text-indent: -9999px;
    }
    .owl-next {
        background: url("../images/next.png") no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: -20px;
        margin: -20px 0px 0px 0px;
        font-size: 1px;
        text-indent: -9999px;
    }
    .item {
        .owl-home-item {
            border: 1px solid $border-color;
            padding: 15px 0px 15px 10px;
            height: 132px;
            overflow: hidden;
            img {
                float: left;
                width: 100px;
                height: 100px;
            }
            p {
                margin: 30px 0px 0px 0px;
                font-size: $font-size-lg;
            }
            &:hover {
                color: $active-color;
            }
            @media screen and (max-width: 600px) {
                height: 92px;
                img {
                    width: 60px;
                    height: 60px;
                    margin: 0px 10px 0px 0px;
                }
                p {
                    margin: 20px 0px 0px 0px;
                    font-size: $font-size-xs;
                }
            }
        }
    }
}

.section {
    padding: 60px 0px 60px 0px;
    position: relative;
    box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.1);
    &.section-bg {
        background-color: $box-color;
        margin: 50px 0px 0px 0px;
        .section-caption {
            a {
                background-color: $box-color;
            }
        }
    }
    .section-caption {
        position: absolute;
        top: -50px;
        left: 0px;
        right: 0px;
        text-align: center;
        a {
            display: inline-block;
            box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.2);
            height: 50px;
            line-height: 50px;
            font-size: $font-size-heading;
            color: $active-color;
            padding: 0px 50px;
            border-radius: 15px 15px 0px 0px;
            background-color: #fff;
            @media screen and (max-width: 991px) {
                font-size: $font-size-base;
                padding: 0px 30px;
            }
        }
    }
}

.list-product {}

.product-item {
    border: 1px solid $border-color;
    position: relative;
    @include transition();
    margin-bottom: 20px;
    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        .product-hover {
            opacity: 1;
            visibility: visible;
        }
    }
    img {
        display: block;
        width: 100%;
    }
    .like {
        background: url("../images/icon_heat.png") no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 37px;
        background-size: cover;
        position: absolute;
        z-index: 9;
        top: 10px;
        right: 10px;
        cursor: pointer;
        &:hover,
        &.active {
            background-image: url("../images/icon_heat_hover.png");
        }
        @media screen and (max-width:767px) {
            width: 24px;
            height: 23px;
            top: 5px;
            right: 5px;
        }
    }
    .product-des {
        text-align: center;
        position: relative;
        background-color: $border-color;
        padding: 10px 15px;
        @media screen and (max-width: 767px) {
            padding: 5px 5px;
        }
        p.price {
            margin: 0px 0px;
            color: $active-color-thrid;
            font-size: 40px;
            font-weight: 600;
            line-height: 35px;
        }
        p.price-old {
            text-decoration: line-through;
            margin: 0px 0px;
            color: $text-color-thrid;
            font-size: $font-size-sm;
        }
        h3 {
            margin: 10px 0px;
            font-size: $font-size-base;
            font-weight: 600;
        }
        @media screen and (max-width: 767px) {
            p.price {
                font-size: $font-size-base;
                line-height: 20px;
            }
            p.price-old {
                font-size: $font-size-sm;
            }
            h3 {
                font-size: $font-size-xs;
            }
        }
    }
}

.product-hover {
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    top: 0px;
    background-color: $active-color;
    @include transition();
    opacity: 0;
    visibility: hidden;
    color: #fff;
    .ph-col {
        position: absolute;
        top: 20px;
        left: 0px;
        bottom: 20px;
        width: 50%;
        padding: 0px 10px;
        @media screen and (max-width: 767px) {
            padding: 0px 5px;
        }
        span {
            display: block;
            width: 60px;
            height: 40px;
            margin: 20px auto 10px auto;
            background: url("../images/icon_car.png") no-repeat center center;
            background-size: 60px auto;
            @media screen and (max-width: 767px) {
                background-size: 30px auto;
                margin: 0px auto;
            }
            &.cart {
                background: url("../images/icon_cart.png") no-repeat center center;
                @media screen and (max-width: 767px) {
                    background-size: 30px auto;
                }
            }
        }
        a {
            font-weight: 600;
            line-height: 20px;
            display: block;
            font-size: $font-size-sm;
            @media screen and (max-width: 767px) {
                font-size: $font-size-xs;
            }
        }
        &.ph-col-right {
            left: unset;
            right: 0px;
            border-left: 1px solid #fff;
        }
    }
}

.readmore {
    margin: 0px 0px 30px 0px;
    font-size: 26px;
    @media screen and (max-width: 767px) {
        font-size: $font-size-sm;
    }
    font-weight: bold;
    i {
        margin: 0px 5px;
    }
    &:hover {
        color: $active-color;
    }
}

/********************************footer**********/

.footer {
    padding: 30px 0px 10px 0px;
    background-color: $active-color;
    @media screen and (max-width: 991px) {
        padding: 0px 0px 10px 0px;
    }
}

.menu-footer-res {
    list-style: none;
    padding: 0px;
    margin: 0px 0px 10px 0px;
    background-color: #e9712b;
    li {
        border-bottom: 1px solid #fff;
        a {
            display: block;
            color: #fff;
            font-size: 16px;
            max-width: 750px;
            margin: 0px auto;
            padding: 7px 15px;
        }
    }
}

.footer-top {
    @media screen and (max-width: 991px) {
        text-align: center;
        padding: 10px 0px;
    }
    ul {
        float: right;
        padding: 0px;
        margin: 20px 0px 0px 0px;
        list-style: none;
        li {
            display: inline-block;
            margin: 0px 10px;
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            @media screen and (max-width: 1360px) {
                font-size:$font-size-sm;
            }
            @media screen and (max-width: 1199px) {
                font-size: $font-size-sm;
                margin: 0px 5px;
            }
            a {
                &:hover {
                    color: $active-color-second;
                }
            }
            span {
                font-weight: normal;
            }
        }
        @media screen and (max-width: 991px) {
            float: none;
            li {
                display: block;
                border-bottom: 1px solid #fff;
                &.line {
                    display: none;
                }
                a {
                    padding: 10px 0px;
                    display: block;
                }
            }
        }
    }
    .logo {
        img {
            @media screen and (max-width: 1360px) {
                width: 200px;
            }
        }
    }
}

.footer-cols {
    margin: 40px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        margin: 10px 0px 0px 0px;
    }
}

.footer-col {
    width: 25%;
    float: left;
    position: relative;
    min-height: 120px;
    text-align: center;
    @media screen and (max-width: 991px) {
        float: none;
        display: inline-block;
        width: auto;
        min-height: 10px;
        padding: 0px 5px;
    }
    &.line {
        &:before {
            content: "";
            display: block;
            width: 1px;
            height: 30px;
            background-color: #eee;
            position: absolute;
            top: 10px;
            left: 0px;
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }
    p {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
        strong {
            display: block;
            text-align: right;
            padding: 0px 50px 0px 0px;
            margin-bottom: 5px;
            @media screen and (max-width: 1360px) {
                padding: 0px 10px 0px 0px;
            }
        }
    }
    .f-icon {
        width: 70px;
        height: 50px;
        display: block;
        margin: 0px auto;
        background-position: center center;
        background-repeat: no-repeat;
        &.f-icon-phone {
            background-image: url(../images/icon_phone.png);
        }
        &.f-icon-email {
            background-image: url(../images/icon_email.png);
        }
        &.f-icon-facebook {
            background-image: url(../images/icon_facebook.png);
        }
        &.f-icon-android {
            background-image: url(../images/icon_android.png);
        }
        @media screen and (max-width: 991px) {
            width: 22px;
            height: 17px;
            display: inline-block;
            background-size: cover;
            &.f-icon-email {
                width: 18px;
                height: 14px
            }
        }
    }
}

.btn-like {
    background-color: #fff;
    border-radius: 4px;
    color: $active-color;
    padding: 0px 3px;
    width: 50px;
    line-height: 20px;
    height: 20px;
    display: inline-block;
    i {
        float: left;
        background-image: url(../images/icon_like.png);
        width: 16px;
        height: 15px;
        margin: 2px 0px 0px 3px;
    }
}

/**********************4.2**************/

.home-cate {
    padding: 30px 0px;
    .hc-item {
        width: 230px;
        height: 230px;
        margin: 20px auto;
        border-radius: 50%;
        border: 3px solid #a7a7a7;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        @include transition();
        &:hover {

            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }


        @media screen and (max-width: 1199px) {
            width: 180px;
            height: 180px;
        }

        @media screen and (max-width: 480px) {
            width: 120px;
            height: 120px;
            margin: 10px 0px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
            display: block;
            border-radius: 50%;
            border: 1px solid #a7a7a7;
            z-index: 1;
        }
        a {
            position: relative;
            z-index: 2;
        }

        img {
            width: 100px;
            margin: 0px auto;

            @media screen and (max-width: 480px) {
                width: 70px;
            }
        }
        p {
            font-size: 28px;
            font-weight: bold;

            @media screen and (max-width: 991px) {
                font-size:$font-size-sm;
            }

            @media screen and (max-width: 480px) {
                font-size: $font-size-xs;
            }
        }
        &:hover {
            p {
                color: $active-color;
            }
        }

    }

}

.paging {
    padding: 30px 0px 20px 0px;

    text-align: center;

    a {

        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 5px 16px;
        border: 2px solid #a7a7a7;
        line-height: 46px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: #a7a7a7;
        border-radius: 50%;
        @include transition();
        &:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        @media screen and (max-width: 991px) {
            font-size: $font-size-sm;
            width: 30px;
            height: 30px;
            margin: 5px 2px;
            line-height: 28px;
            border-width: 1px;

        }

        &.prev {

            background: url("../images/icon_carret_left.png") no-repeat center center;
            background-color: #a7a7a7;
        }

        &.next {

            background: url("../images/icon_carret_right.png") no-repeat center center;
            background-color: #a7a7a7;
        }
    }
}

/*****************cate-list***********/

.cate-list {
    padding: 20px 0px 20px 0px;
}

.cate-slider {
    margin: 20px 0px;
    position: relative;
    .owl-dots {
        position: absolute;
        text-align: center;
        bottom: 10px;
        left: 0px;
        right: 0px;
        .owl-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 3px 5px;

            border: 1px solid $active-color;
            border-radius: 50%;
            &.active {
                background-color: $active-color;
            }
        }
    }
}


.cate-list-bar {
    min-height: 40px;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 30px 0px;

    background: url("../images/bar_shadown.png") no-repeat bottom center;

    text-align: center;




    a {
        display: inline-block;
        margin: 0px 10px;
        @media screen and (max-width: 991px) {
            font-size:$font-size-xs;
            margin: 0px 5px;
        }
    }

    .cl-switch {
        float: right;
        @media screen and (max-width: 991px) {
            margin: 10px 0px 0px 0px;
        }
        span {
            float: left;
            width: 35px;
            height: 35px;
            margin: 0px 0px 0px 10px;
            cursor: pointer;
            background: url("../images/icon_view_card.png") no-repeat center center;
            background-size: 35px 35px;
            opacity: 0.6;
            &.view-active {
                opacity: 1;
            }
            &.view-list {
                background: none;
                background: url("../images/icon_view_list.png") no-repeat center center;
                background-size: 35px 35px;
                @media screen and (max-width: 991px) {
                    width: 20px;
                    height: 20px;
                    background-size: 20px 20px;
                }
            }

            @media screen and (max-width: 991px) {
                width: 20px;
                height: 20px;
                background-size: 20px 20px;
            }
        }
    }
}

#view-list {
    display: none;
}


.pro-item {
    border: 1px solid $border-color;
    overflow: hidden;
    margin: 0px 0px 20px 0px;
    @include transition();

    position: relative;
    &:hover {

        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        .pro-hover-outer {
            opacity: 1;
            visibility: visible;
        }

    }
    .pro-img {
        width: 300px;
        height: 300px;
        border-right: 1px solid $border-color;
        margin: 0px 20px 0px 0px;
        float: left;

        @media screen and (max-width: 991px) {
            width: 150px;
            height: 150px;
            margin: 0px 10px 0px 0px;
        }

        @media screen and (max-width: 480px) {
            width: 100px;
            height: 100px;
            margin: 0px 10px 0px 0px;
        }
    }
    img {
        display: block;
        width: 100%;



    }
    .like {
        background: url("../images/icon_heat.png") no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 37px;
        background-size: cover;
        position: absolute;
        z-index: 9;
        top: 10px;
        right: 10px;
        cursor: pointer;
        &:hover,
        &.active {
            background-image: url("../images/icon_heat_hover.png");
        }
        @media screen and (max-width:767px) {
            width: 24px;
            height: 23px;
            top: 5px;
            right: 5px;
        }
    }
    .pro-des {


        @media screen and (max-width: 767px) {
            padding: 5px 5px;
        }
        p.price {
            margin: 0px 0px;
            color: $active-color-thrid;
            font-size: 40px;
            font-weight: 600;
            line-height: 35px;
        }
        p.price-old {
            text-decoration: line-through;
            margin: 0px 0px;
            color: $text-color-thrid;
            font-size: $font-size-sm;
        }
        h3 {
            margin: 10px 0px;
            font-size: $font-size-h1;
            font-weight: 600;
        }

        @media screen and (max-width: 991px) {


            h3 {
                font-size: $font-size-base;
            }
            p.price {
                font-size: $font-size-base;
                line-height: 20px;
            }
        }

        @media screen and (max-width: 767px) {
            p.price {
                font-size: $font-size-base;
                line-height: 20px;
            }
            p.price-old {
                font-size: $font-size-sm;
            }
            h3 {
                font-size: $font-size-xs;
            }
        }

        @media screen and (max-width: 480px) {
            p.price {
                font-size: $font-size-xs;
                line-height: 20px;
                display: inline-block;
                margin-left: 5px;
            }
            p.price-old {
                font-size: $font-size-xs;
                display: inline-block;
            }
            h3 {
                font-size: $font-size-xs;
                margin: 0px;
            }
        }
    }
}



.pro-hover-outer {
    position: absolute;
    bottom: 0px;
    min-height: 10px;
    left: 299px;
    right: 0px;

    z-index: 999;
    @include transition();
    visibility: hidden;
    opacity: 0;

    @media screen and (max-width: 991px) {
        left: 149px;

    }
    @media screen and (max-width: 480px) {
        left: 99px;
    }
}

.pro-hover {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 80px;
    background-color: $active-color;
    @include transition(); // opacity: 0;
    // visibility: hidden;
    color: #fff;

    @media screen and (max-width: 991px) {
        height: 40px;

    }

    @media screen and (max-width: 480px) {
        height: 30px;

    }
    .ph-col {
        position: absolute;
        top: 20px;
        left: 0px;
        bottom: 20px;
        width: 50%;
        padding: 0px 10px;
        text-align: center;
        &.ph-col-right {
            right: 20px;
            border-left: 1px solid #fff;
        }
        left: unset;
        @media screen and (max-width: 991px) {
            top: 5px;
            bottom: 5px;
            &.ph-col-right {
                right: 5px;
            }
        }
        @media screen and (max-width: 767px) {
            padding: 0px 5px;
        }
        span {
            display: inline-block;
            width: 60px;
            height: 40px;
            float: left;
            margin: 0px 10px 0px 0px;
            background: url("../images/icon_car.png") no-repeat center center;
            background-size: 60px auto;
            @media screen and (max-width: 991px) {
                background-size: 30px auto;
                margin: 0px auto;
            }
            @media screen and (max-width: 480px) {
                background-size: 20px auto;
                margin: 0px auto;
            }
            &.cart {
                background: url("../images/icon_cart.png") no-repeat center center;
                @media screen and (max-width: 991px) {
                    background-size: 30px auto;
                    margin: 0px auto;
                }

                @media screen and (max-width: 480px) {
                    background-size: 20px auto;
                    margin: 0px auto;
                }
            }

            @media screen and (max-width: 480px) {
                width: 20px;
                height: 20px;
                font-size: 12px;


            }
        }
        a {
            font-weight: 600;
            line-height: 40px;
            display: inline-block;
            font-size: $font-size-lg;
            @media screen and (max-width: 991px) {
                font-size: $font-size-sm;
            }
            @media screen and (max-width: 767px) {
                font-size: $font-size-xs;
            }
            @media screen and (max-width: 480px) {
                font-size: 11px;
                line-height: 20px;
                display: block;
            }

        }
    }
}

/**********************qrbar**********/

.qrbar {
    padding: 20px 0px 20px 0px;

    select {
        height: 30px;
        min-width: 212px;
        outline: none;
        border-radius: 30px;
        border: 2px solid $base-color;
        color: $text-color-second;
        font-size: $font-size-xs;
        padding: 0px 0px 0px 10px;

        @media screen and (max-width: 991px) {
            min-width: 20px;
            width: 100px;
            margin: 5px 0px 0px 0px;

        }
    }
}

.qrbar-sitemap {
    padding: 30px 0px 20px 0px;
    margin: 0px 0px 30px 0px;
    text-align: center;
    select {
        float: left;
    }

    background: url("../images/bar_shadown.png") no-repeat bottom center;

    text-align: center;




    a {
        display: inline-block;

        @media screen and (max-width: 991px) {
            font-size:$font-size-xs;

        }
    }
    span {
        display: inline-block;
        margin: 0px 10px;
        @media screen and (max-width: 991px) {
            font-size:$font-size-xs;
            margin: 0px 7px;
        }
    }
}

.qr-item {
    margin: 0px 0px 20px 0px;
    border: 1px solid $border-color;
    @include transition();

    @media screen and (max-width: 767px) {
        margin: 0px 0px 10px 0px;
    }
    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);


    }
    h3 {
        padding: 15px 10px;
        text-align: center;
        margin: 0px;
        background-color: #d7d7d7;
        margin: 0px;
        font-size: $font-size-h2;
        font-weight: bold;
        @media screen and (max-width: 991px) {
            font-size: $font-size-xs;
            padding: 10px;
        }
    }
    img {
        width: 100%;
    }
    .qr-bottom {
        padding: 10px;
        border-top: 1px solid $border-color;
        p {
            margin: 5px 0px;
            @media screen and (max-width: 991px) {
                font-size: $font-size-xs;
            }
            @media screen and (max-width: 767px) {
                font-size: 10px;
            }
        }
    }
}

.qr-detail {
    padding: 0px 0px 30px 0px;
    h1 {
        font-weight: bold;
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: $font-size-h4;

        }
    }
    p.sapo {
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: $font-size-sm;

        }
    }
    p {
        @media screen and (max-width: 991px) {
            font-size: $font-size-sm;

        }
    }
}

.slider-qr {
    position: relative;
    padding: 20px;
    border: 1px solid $border-color;
    max-width: 450px;
    margin: 20px auto;
    .owl-qr {}

    .owl-prev {


        background: url("../images/icon_carret_left.png") no-repeat center center;
        background-color: #a7a7a7;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: -35px;
        margin: -15px 0px 0px 0px;
        font-size: 1px;
        text-indent: -99999px;

    }

    .owl-next {

        background: url("../images/icon_carret_right.png") no-repeat center center;
        background-color: #a7a7a7;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: -35px;
        margin: -15px 0px 0px 0px;
        font-size: 1px;
        text-indent: -99999px;
    }

}

.authen-page {
    padding: 20px 0px 30px 0px;
    h1 {
        font-weight: bold;
        text-align: center;
        font-size: 48px;

        @media screen and (max-width: 991px) {
            font-size: $font-size-h4;

        }
    }
    p.sapo {
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: $font-size-sm;

        }
    }
    p {
        @media screen and (max-width: 991px) {
            font-size: $font-size-sm;

        }
    }
}


.login-box {
    max-width: 600px;
    margin: 0px auto;
}

.l-row {
    min-height: 45px;
    padding: 0px 0px 0px 140px;
    margin: 40px 0px 0px 0px;

    @media screen and (max-width: 767px) {
        padding: 0px 0px 0px 110px;

        margin: 20px 0px 0px 0px;
        min-height: 40px;
    }
    &.l-row-fix {
        margin: 0px;
        p {
            color: $text-color-second;
        }
    }

    span {
        width: 130px;
        float: left;
        margin: 5px 0px 0px -140px;
        text-align: right;
        font-size: $font-size-base;
        white-space: nowrap;

        @media screen and (max-width: 767px) {
            margin: 4px 0px 0px -110px;
            width: 100px;
            font-size: $font-size-sm;

        }
    }
    input {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0px 10px;
        border: 1px solid $border-color;
        @media screen and (max-width: 767px) {
            height: 35px;
        }
    }
}

.login-box-control {
    max-width: 500px;
    margin: 10px auto;

    .btn-register {
        @include transition();
        border-radius: 30px;
        line-height: 50px;
        float: left;
        width: 49%;
        text-align: center;
        color: #fff;
        cursor: pointer;
        background-color: #949494;
        font-size: $font-size-lg;
        &:hover {
            opacity: 0.8;
        }

        @media screen and (max-width: 767px) {
            font-size: $font-size-sm;
            line-height: 35px;
        }
    }
    .btn-login {
        @include transition();
        border-radius: 30px;
        line-height: 50px;
        float: right;
        width: 49%;
        text-align: center;
        color: #fff;
        cursor: pointer;
        background-color: $active-color;
        font-size: $font-size-lg;
        &:hover {
            opacity: 0.8;
        }
        @media screen and (max-width: 767px) {
            font-size: $font-size-sm;
            line-height: 35px;
        }
    }

    .facebook {
        @include transition();
        border-radius: 30px;
        line-height: 50px;
        display: block;
        width: 100%;
        text-align: center;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 30px;
        background-color: $brand-facebook;
        font-size: $font-size-lg;
        &:hover {
            opacity: 0.8;
        }
        @media screen and (max-width: 767px) {
            font-size: $font-size-sm;
            line-height: 35px;
        }
    }
}

.forgot-box {
    img {
        display: block;
        margin: 20px auto;

        @media screen and (max-width: 767px) {
            max-width: 100px;

        }
    }
    .l-row {
        max-width: 550px;
        margin: 30px auto;
    }
}

.forgot-note {
    text-align: center;
    margin: 20px 0px 40px 0px;
    p {
        color: $red;

        text-align: center;
        margin: 10px 0px;
    }
    .btn-forgot {
        width: 280px;
        @include transition();
        border-radius: 30px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        display: block;
        margin: 30px auto 0px auto;
        cursor: pointer;
        padding: 0px 30px;
        background-color: $active-color;
        font-size: $font-size-lg;
        &:hover {
            opacity: 0.8;
        }
        @media screen and (max-width: 767px) {
            font-size: $font-size-sm;
            line-height: 35px;
            width: auto;

        }
    }
}


.register-box {
    margin: 20px auto;
}

.register-note {
    margin: 10px 0px;
    input {
        float: left;
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin: 5px 5px 0px 0px;

        @media screen and (max-width: 767px) {
            width: 15px;
            height: 15px;
            line-height: 10px;

        }

    }
    label {
        font-weight: 500;
        @media screen and (max-width: 767px) {
            font-size: 10px;

        }
        a {
            color: $active-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }



}

.btn-register-now {
    width: 400px;
    @include transition();
    border-radius: 30px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    display: block;
    margin: 30px auto 0px auto;
    cursor: pointer;
    padding: 0px 30px;
    background-color: $active-color;
    font-size: $font-size-lg;
    &:hover {
        opacity: 0.8;
    }
    @media screen and (max-width: 767px) {
        font-size: $font-size-sm;
        line-height: 35px;
        width: auto;

    }
}

.register-process {
    margin: 10px 0px 0px 0px;
    text-align: center;

    span {
        display: inline-block;

        font-size: $font-size-h1;
        @media screen and (max-width: 767px) {
            font-size: $font-size-h3;


        }

        @media screen and (max-width: 480px) {
            font-size: $font-size-sm;


        }
        &.active {
            color: $active-color;
        }
    }
    em {
        display: inline-block;
        margin: 0px 10px;
        background: url("../images/icon_arrow_long_gray.png") no-repeat top left;
        width: 100px;
        height: 21px;
        &.active {
            background: url("../images/icon_arrow_long.png") no-repeat top left;
        }
        @media screen and (max-width: 767px) {
            width: 50px;
            height: 10px;
            margin: 0px;
            background-size: 50px 10px !important;



        }
    }
}

.register-success {
    padding: 20px 0px;
    text-align: center;

    img {
        margin: 30px 0px 20px 0px;
        @media screen and (max-width: 767px) {

            max-width: 110px;


        }
    }
    p {
        font-size: 30px;
        @media screen and (max-width: 767px) {

            font-size: $font-size-sm;
        }
    }
}

/**********************member*************/

.member-page {
    padding: 20px 0px 30px 0px;
    .member-item {
        width: 230px;
        height: 230px;
        margin: 20px auto;
        border-radius: 50%;
        border: 3px solid #a7a7a7;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        @include transition();
        &:hover {

            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 1199px) {
            width: 180px;
            height: 180px;
        }

        @media screen and (max-width: 480px) {
            width: 140px;
            height: 140px;
            margin: 10px 0px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
            display: block;
            border-radius: 50%;
            border: 1px solid #a7a7a7;
            z-index: 1;
        }
        a {
            position: relative;
            z-index: 2;
        }

        img {
            width: 100px;
            margin: 0px auto;

            @media screen and (max-width: 480px) {
                width: 70px;
            }
        }
        p {
            font-size: 28px;
            font-weight: bold;

            @media screen and (max-width: 991px) {
                font-size:$font-size-sm;
            }

            @media screen and (max-width: 480px) {
                font-size: $font-size-xs;
            }
        }
        &:hover {
            p {
                color: $active-color;
            }
        }

    }

}

.member-caption {
    min-height: 40px;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 30px 0px;

    background: url("../images/bar_shadown.png") no-repeat bottom center;

    text-align: center;
    font-size: $font-size-h1;
    font-weight: 600;

}

/***************box-tab******/

.box-tab {
    padding: 30px 0px;
}


.tab-caption {
    border-bottom: 1px solid $active-color;
    margin-bottom: 20px;
    @media screen and (max-width: 480px) {}

    ul {

        list-style: none;
        padding: 0px;
        margin: 0px;


        li {

            margin: 0px;
            float: left;
            display: inline-block;
            border: 1px solid $active-color;
            border-right: none;

            margin: 0px;
            padding: 0px;
            list-style: none;
            a {
                padding: 2px 20px;
                color: $active-color;
                font-size: 30px;
                display: block;


                @media screen and (max-width: 991px) {
                    font-size:$font-size-base;
                }

                @media screen and (max-width: 767px) {
                    font-size: $font-size-xs;
                    padding: 2px 10px;
                }
                @media screen and (max-width: 480px) {
                    padding: 2px 5px;
                }
            }
            &.active {
                background-color: $active-color;
                a {

                    color: #fff;
                }
            }
            &:last-child {
                border-right: 1px solid $active-color;
            }
        }
    }
}


.table-bri {
    overflow: auto;

    table {

        border: 1px solid $text-color-thrid;
        width: 100%;
        min-width: 600px;

        thead {
            tr {
                background-color: $text-color-thrid;
                color: #fff;
                th {

                    padding: 10px 10px;
                    text-align: center;

                    @media screen and (max-width: 991px) {
                        padding: 5px;
                        font-size: $font-size-sm;
                    }
                    @media screen and (max-width: 767px) {

                        font-size: $font-size-xs;
                    }
                }

            }
        }
        tbody {
            tr {
                border-bottom: 1px solid $text-color-thrid;

                td {
                    padding: 10px;
                    text-align: center;
                    @media screen and (max-width: 991px) {
                        padding: 5px;
                        font-size: $font-size-sm;
                    }

                    @media screen and (max-width: 767px) {

                        font-size: $font-size-xs;
                    }

                }

                &:nth-child(odd) {
                    background-color: #f5f5f5;
                }
            }

        }
    }

    .bri-zoom {
        display: inline-block;
        cursor: pointer;
        width: 34px;
        height: 34px;
        background: url("../images/icon_zoom.png") no-repeat center center;
        background-size: 34px 34px;
        &:hover {
            background: url("../images/icon_zoom_hover.png") no-repeat center center;
            background-size: 34px 34px;
        }
    }

    .bri-delete {
        display: inline-block;
        cursor: pointer;
        width: 34px;
        height: 34px;
        background: url("../images/icon_delete.png") no-repeat center center;
        background-size: 24px 31px;
        &:hover {
            background: url("../images/icon_delete_hover.png") no-repeat center center;
            background-size: 24px 31px;
        }
    }
}
